<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <title>Vibin Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-image: url("https://vibinwebsite--vibinr.repl.co/static/hills.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      
      }
      

      .my-image{
  max-width: 450px;
  max-height: auto; 
      
}
      .my-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

      }
      .responsive-image {
        max-width: 100%;
        height: auto;
      }

      .contact-tab {
        bottom: 20px;
        right: 20px;
      }

      .contact-tab a {
        display: inline-block;
        margin-right: 10px;
      }
      .heading{
        color:#fbfbfb;  
        padding:10px;
        
      }

      .contact-tab img {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center heading">Hello, I'm Vibin</h1>
<div class="my-image-container" >
      <img
        id="banner"
        class="img-fluid my-image"
        src="https://vibinwebsite--vibinr.repl.co/static/Me2.jpg"
        
      />
</div>

      <h2 class="text-center mt-3 mb-2">About</h2>

      <p class="lead">
        ECE engineers design and implement electronic systems and communication
        technologies. They work on projects involving circuits, devices, and
        telecommunications. They contribute to various industries, design
        microprocessors, and integrate systems. ECE engineers are
        detail-oriented, analytical, and innovative.
      </p>

      <h2 class="text-center mt-2 mb-4">Projects</h2>

      <div>
        {% for proj in project %}
        <div>{% include 'projects.html' %}</div>
        {% endfor %}
      </div>

      <div class="contact-tab container text-center"">
      <h4>Contact</h4>
      <div>
        <a
          href="https://www.linkedin.com/in/vibin-r-1b487023b/"
          target="_blank"
        >
          <img
            src="https://vibinwebsite--vibinr.repl.co/static/linkedinpng.png"
            alt="LinkedIn Logo"
          /> </a
        ><span>VIBIN R</span>
      </div>

      <div>
        <a
          href="https://www.instagram.com/your_instagram_account"
          target="_blank"
        >
          <img
            src="https://vibinwebsite--vibinr.repl.co/static/instapng.png"
            alt="Instagram Logo"
          />
        </a>
        <span>_vibin_673_</span>
      </div>

      <div>
        <a href="https://www.twitter.com/your_twitter_account" target="_blank">
          <img
            src="https://vibinwebsite--vibinr.repl.co/static/twitterpng.png"
            alt="Twitter Logo"
          />
        </a>
        <span>VIBIN R</span>
      </div>
    </div>
  </body>
</html>
